<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.esr.service.game.component.adventurer.Messenger" project="FI-game-UCD" 
    file="/FI-game-UCD/src/com/esr/service/game/component/adventurer/Messenger.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="294" x="306" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.esr.service.game.component.adventurer.Engineer" project="FI-game-UCD" 
    file="/FI-game-UCD/src/com/esr/service/game/component/adventurer/Engineer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="294" x="640" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.esr.service.game.component.adventurer.Adventurer" project="FI-game-UCD" 
    file="/FI-game-UCD/src/com/esr/service/game/component/adventurer/Adventurer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="696" width="398" x="1141" y="-491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.esr.service.game.component.adventurer.Explorer" project="FI-game-UCD" 
    file="/FI-game-UCD/src/com/esr/service/game/component/adventurer/Explorer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="294" x="974" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.esr.service.game.component.adventurer.Diver" project="FI-game-UCD" 
    file="/FI-game-UCD/src/com/esr/service/game/component/adventurer/Diver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="294" x="1308" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.esr.service.game.component.adventurer.Pilot" project="FI-game-UCD" 
    file="/FI-game-UCD/src/com/esr/service/game/component/adventurer/Pilot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="294" x="1642" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.esr.service.game.component.adventurer.Navigator" project="FI-game-UCD" 
    file="/FI-game-UCD/src/com/esr/service/game/component/adventurer/Navigator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="294" x="1976" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>